<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="zh-TW">
	<title>在地下城尋找邂逅是否搞錯什麼</title>
	<style>
		.title1{position: absolute;left: 350px;top: 20px}
		.title2{position: absolute;right: 350px;top: 20px}
	</style>
	<style>
		.title{border-radius: 15px;border: 7px solid navy;border-color: #000093;}
	</style>
	<style>
		.center{margin-left: auto;margin-right: auto;width: 75%;}
	</style>
	<style>
		body{background-image: url(https://data.photo-ac.com/data/thumbnails/32/32b408631eab2cc603937b73d8c66f0b_t.jpeg);background-repeat: no-repeat;background-size: cover;background-position: center;background-attachment: fixed;}
	</style>
	<style type="text/css">
		.fix{width:100%;height:90px;position:fixed;z-index: 1}
	</style>
	<style type="text/css">
		ul{margin: 0;padding: 0;list-style: none;}
		ul.drop-down-menu{border: #ccc 1px none;display: inline-block;font-family: 'Open Sans',Arial,Sans-serif;font-size: 17px;}
		ul.drop-down-menu li {position: relative;white-space: nowrap;border-right: #ccc 1px none;}
		ul.drop-down-menu > li:last-child {border-right: none;}
		ul.drop-down-menu > li {float: left;}
		ul.drop-down-menu a {background-color: #fff;color: #333;display: block;padding: 0 30px;text-decoration: none;line-height: 50px;}
		ul.drop-down-menu a:hover {background-color: #ef5c28;color: #fff;}
		ul.drop-down-menu li:hover > a {background-color: #ef5c28;color: #fff;}
		ul.drop-down-menu ul {border: #ccc 1px none;position: absolute;z-index: 99;left: 0px;top: 100%;min-width: 179px;}
		ul.drop-down-menu ul li {border-bottom: #ccc 1px none;}
		ul.drop-down-menu ul li:last-child {border-bottom: none;}
		ul.drop-down-menu ul ul {z-index: 999;top: 10px;left: 90%;}
		ul.drop-down-menu ul {display: none;}
		ul.drop-down-menu li:hover > ul {display: block;}
	</style>
</head>
<body style="margin: 0 auto">
<div style="height: 90px;background-color: #000000;color: #ffffff;text-align: center;" class="fix">
	<div style="width: 100px;height: 90px;float: left;">
		<img src="https://upload.wikimedia.org/wikipedia/zh/4/4d/Is_It_Wrong_to_Try_to_Pick_Up_Girls_in_a_Dungeon%3F.png" style="width: 100px;height: 90px;position: absolute;left: 200px;">
	</div>
	<div style="width: 100px;height: 90px;float: right;">
		<h1 style="margin: 0 auto;padding: 10px;font-size: 1.5em" class="title1"><a href="首頁" style="text-decoration: none;">首頁</a></h1>
		<h1 style="margin: 0 auto;padding: 10px;font-size: 1.5em" class="title2"><a href="離開" style="text-decoration: none;">離開</h1>
	</div>
	<div>
		<h1 style="margin: 0 auto;padding: 20px;width: 500px;color: #ffffff" class="title">
		在地下城尋找邂逅是否搞錯什麼</h1>
	</div>
</div>
<div class="center" >
<div style="height: 90px;background-color: #000000;"></div>
<div style="height: 50px;background-color: #D0D0D0;opacity: 0.7;text-align: center;border: 1px solid navy;border-radius: 10px;border-color: #D0D0D0">
	<ul style="margin: 0 auto" class="drop-down-menu">
		<li>
			<a href="#赫斯緹雅眷族"><b>赫斯緹雅眷族</b></a>
				<ul>
					<li style="text-align: left;">
						<a href="#赫斯緹雅">
							<span class="toctext">赫斯緹雅</span></a>
					</li>
					<li style="text-align: left;">
						<a href="#貝爾·克朗尼">
							<span class="toctext">貝爾·克朗尼</span></a>
					</li>
				</ul>
		</li>
		<li>
			<a href="洛基眷族"><b>洛基眷族</b></a>
				<ul>
					<li style="text-align: left;"><a href="#洛基">洛基</a>
					</li>
					<li style="text-align: left;"><a href="#艾絲·華倫斯坦">艾絲·華倫斯坦</a>
					</li>
				</ul>
		</li>
		<li>
			<a href="蘇摩眷族"><b>蘇摩眷族</b></a>
			<ul>
				<li style="text-align: left;"><a href="#蘇摩">蘇摩</a>
				</li>
				<li style="text-align: left;"><a href="#莉莉露卡·厄德">莉莉露卡·厄德</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="赫菲斯托絲眷族"><b>赫菲斯托絲眷族</b></a>
			<ul>
				<li style="text-align: left;"><a href="#赫菲斯托絲">赫菲斯托絲</a>
				</li>
				<li style="text-align: left;"><a href="#韋爾夫·克羅佐">韋爾夫·克羅佐</a>
				</li>
			</ul>
		</li>
</div>
<div style="height: 500px;background-color: #F1E1FF;border: 5px solid navy;border-radius: 10px;border-color: #DCB5FF">
	<div style="height: 500px;float: right;width: 330px;text-align: right;">
		<img src="https://i.imgur.com/apbdIMN.png" style="border-radius: 10px;height: 500px;width: 330px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="赫斯緹雅">赫斯緹雅</span></h1>
		<p>本作女主角之一，降臨自天界的神仙，是超越人類、亞人的「超越存在」。也是貝爾隸屬的「赫斯緹雅眷族」之領導者。</p>
		<p>第十二卷看著貝爾的成長有感而發，同時向貝爾說明，本身司掌事物的象徵，同時有點類似稱號，也是赫斯緹雅的另一個名字，名為『 維斯塔』，在諸神的語言當中，代表『永遠燃燒的聖火（火焰）』。之後成為貝爾研發的必殺技聖火英烈斬阿爾戈・維斯塔的靈感和命名來源。</p>
			<li>種族：女神</li>
			<li>年齡：上億歲</li>
			<li>身高：140公分</li>
			<li>工作：攤販「炸薯球」店員、鐵匠鋪「赫菲斯托絲」店員</li>
			<li>喜歡的事物：貝爾、炸薯球、書、暖爐</li>
			<li>眷族徽章：火焰與鐘相疊</li>
			<li>司掌：永遠燃燒的聖火（火焰）、不滅</li>
	</div>
</div>
<div style="height: 500px;background-color: #FFFFAA;border: 5px solid navy;border-radius: 10px;border-color: #FFFF37">
	<div style="height: 500px;float: left;width: 330px;">
		<img src="https://i.imgur.com/doT3YIC.png" style="border-radius: 10px;height: 500px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="貝爾·克朗尼">貝爾·克朗尼</span></h1>
		<p>本作男主角。性格純真軟弱，有著純潔無瑕的本質，很容易就受傷意志動搖受影響，但也很容易就振作。白髮紅眼，外表容易讓人聯想到兔子。</p>
		<p>在地下城遭到彌諾陶洛斯襲擊時被崇拜的女冒險者「劍姬」艾絲·華倫斯坦救了一命，令他體會到自己的弱小，而開始追求更強的力量。</p>
			<li>等級：Lv.5(偉業值已經足夠，等待升級，未升上LV.5，保留等級在LV.4，隨時可以升上LV.5， 第十五卷 間章 成長與現在與黑麵包。自LV.4開始，冒險時數不到1個月)</li>
			<li>稱號：Lv.1至Lv.3小新秀（未完の少年）、Lv.4白兔腳Rabbit Foot（白兎の脚）</li>
			<li>外號：世界最快白兔（世界最速兎，Record Holder）、猛牛殺手（猛牛殺し）</li>
			<li>種族：人類</li>
			<li>職業：冒險者</li>
			<li>隸屬：「赫斯緹雅眷族」</li>
			<li>武器：赫斯緹雅之刃、白幻、<del>牛若丸</del>、<del>牛若丸貳式</del></li>
	</div>
</div>
<div style="height: 500px;background-color: #B9B9FF;border: 5px solid navy;border-radius: 10px;border-color: #6A6AFF">
	<div style="height: 500px;float: right;width: 330px;text-align: right;">
		<img src="https://i.imgur.com/8W6aTKp.png" style="border-radius: 10px;height: 500px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="洛基">洛基</span></h1>
		<p>「洛基眷族」的主神，與芙蕾雅眷族並稱為歐拉麗最強眷族。</p>
		<p>有著敏銳的洞察力。不知道為什麼講話帶有關西腔。與芙蕾雅一起將衰敗的「宙斯眷族」以及「赫拉眷族」趕出歐拉麗。</p>
			<li>種族：女神</li>
			<li>年齡：上億歲</li>
			<li>身高：165公分</li>
			<li>喜歡的事物：酒、可愛的女生、歐拉麗的內幕秘辛</li>
			<li>眷族徽章：小丑</li>
	</div>
</div>
<div style="height: 500px;background-color: #CEFFCE;border: 5px solid navy;border-radius: 10px;border-color: #93FF93">
	<div style="height: 500px;float: left;width: 330px;">
		<img src="https://i.imgur.com/njtyfd1.png" style="border-radius: 10px;height: 500px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="艾絲·華倫斯坦">艾絲·華倫斯坦</span></h1>
		<p>本作女主角之一，外傳小說《劍姬神聖譚》的主角。對貝爾充滿好奇與在意。</p>
		<p>歐拉麗最強的女劍士，被人稱作【劍姬】，是個家喻戶曉的存在。在地下城攻略方面立下了輝煌戰果，諸神、同業者在提到這類話題時總會提及她的名字。</p>
			<li>等級：Lv.5（故事開始時）→Lv.6（第三卷、外傳第二卷、動畫第六集）</li>
			<li>稱號：劍姬</li>
			<li>外號：戰姬</li>
			<li>種族：人類</li>
			<li>職業：冒險者</li>
			<li>年齡：16歲</li>
			<li>身高：162公分</li>
			<li>隸屬：「洛基眷族」</li>
			<li>必殺技：微型勁風</li>
	</div>
</div>
<div style="height: 500px;background-color: #FF5151;border: 5px solid navy;border-radius: 10px;border-color: #600000">
	<div style="height: 500px;float: right;width: 330px;text-align: right;">
		<img src="https://i.imgur.com/0KbleCl.png" style="border-radius: 10px;height: 500px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="蘇摩">蘇摩</span></h1>
		<p>醉心於釀造神酒。其眷屬的冒險者大多是仰慕神酒並在嘗試後被神酒帶來的快感掌控了心神。爲了能再次喝到神酒，眷族的冒險者需要交納一定的金錢給蘇摩。蘇摩藉此不斷擴大自己的眷族。</p>
		<p>由於眷族的冒險者喝過神酒後便再也無法擺脫神酒的束縛，這令蘇摩萬分失望。於是蘇摩沉浸於釀造神酒，再也不插手眷族內務。</p>
			<li>種族：神</li>
			<li>年齡：上億歲</li>
			<li>眷族徽章：新月為背景的酒杯</li>
	</div>
</div>
<div style="height: 500px;background-color: #FFDCB9;border: 5px solid navy;border-radius: 10px;border-color: #FF8000">
	<div style="height: 500px;float: left;width: 330px;">
		<img src="https://i.imgur.com/FQ4NONF.png" style="border-radius: 10px;height: 500px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="莉莉露卡·厄德">莉莉露卡·厄德</span></h1>
		<p>第二卷時開始與貝爾共同攻略地下城，對於獎金分紅並非公平，總是64分帳或是73分帳使自己拿到比較多的錢。有次與貝爾在地下城將戰役打完時，還偷走了貝爾的「赫斯緹雅之劍」並拿去販賣，結果被商人說的一文不值，之後被琉發現此事。之後在與貝爾一起冒險的過程中，數度受到貝爾的溫柔感化，而且又在生死垂危之際獲得搭救，因此這些事情也讓她改過自新重新做人。不過在這之前卻顯現出對於拯救自己的貝爾感到非常震驚又感動，還糊里糊塗的大聲責備貝爾為何要來救自己，對貝爾有好感，與赫斯緹雅一樣，對貝爾身邊的女性感到不快並經常吃醋。</p>
			<li>等級：Lv.1→LV.2(第十五卷 間章 灰姑娘會夢見幸福的夢境嗎)</li>
			<li>種族：小人族（帕魯姆）</li>
			<li>職業：支援者</li>
			<li>隸屬：「蘇摩眷族」→「赫斯緹雅眷族」</li>
			<li>年齡：15歲</li>
			<li>身高：110公分</li>
			<li>隸屬：「赫斯緹雅眷族」</li>
			<li>武器：短刀、弓箭</li>
	</div>
</div>
<div style="height: 500px;background-color: #ACD6FF;border: 5px solid navy;border-radius: 10px;border-color: #66B3FF">
	<div style="height: 500px;float: right;width: 330px;text-align: center;">
		<img src="https://i.imgur.com/vmZyDwH.png" style="border-radius: 10px;height: 500px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="赫菲斯托絲">赫菲斯托絲</span></h1>
		<p>貝爾的武器「赫斯緹雅之刃」就是由她所鍛造。</p>
		<p>聲稱自己眼罩底下的樣貌極為醜陋，看到底下模樣沒有感到嘲笑或害怕的，只有赫斯緹雅，於是與赫斯緹雅有著剪不斷理還亂的孽緣，總是在不知不覺中照顧著她，就像個大姐頭。不過韋爾夫得知此事後，曾強摘眼罩目睹底下容貌，同樣沒有害怕。</p>
			<li>種族：女神</li>
			<li>年齡：上億歲</li>
			<li>身高：172公分</li>
			<li>喜歡的事物：鐵匠們打造的未知武器</li>
	</div>
</div>
<div style="height: 500px;background-color: #80FFFF;border: 5px solid navy;border-radius: 10px;border-color: #00FFFF">
	<div style="height: 500px;float: left;width: 330px;">
		<img src="https://i.imgur.com/LSGABeD.png" style="border-radius: 10px;height: 500px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="韋爾夫·克羅佐">韋爾夫·克羅佐</span></h1>
		<p>與主角簽訂契約的鐵匠。</p>
		<p>由於貝爾對他打造的裝備情有獨鍾，為此韋爾夫與貝爾簽訂了冒險者與鍛造者的契約，成爲了貝爾的專職鍛造，加入了貝爾的小隊。</p>
		<p>曾為加入「赫菲斯托絲眷族」而打造一把魔劍，在小說第五卷中為了打倒黑色歌利亞而使用，其威力強大無比。</p>
			<li>等級：Lv.1→Lv.2（第六卷初升級）</li>
			<li>稱號：不冷</li>
			<li>種族：人類</li>
			<li>職業：鐵匠</li>
			<li>隸屬：「福玻斯眷族」→「赫菲斯托絲眷族」→「赫斯緹雅眷族」</li>
			<li>年齡：17歲</li>
			<li>身高：175公分</li>
			<li>武器：大刀</li>
	</div>
</div>
</div>
<div style="clear: both;height: 70px;background-color: #000000">
	<div style="text-align: center;">
	<p style="margin: 0 auto;color: #ffffff;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia_logo_puzzle_globe_spins_horizontally_and_vertically%2C_revealing_the_contents_of_all_of_its_puzzle_pieces%2C_without_background.gif/220px-Wikipedia_logo_puzzle_globe_spins_horizontally_and_vertically%2C_revealing_the_contents_of_all_of_its_puzzle_pieces%2C_without_background.gif" style="width: 30px;height: 30px;">資料來源:wiki維基百科</p>
	<p style="margin: 0 auto;color: #ffffff;">圖片來源:萌娘百科</p>
	</div>
</div>
</body>
</html>